# InventoryManagementSystem

./: .gitignore  DATABASE TABLE FOR SYSTEM.txt  InventoryManagementSystem.sln  Program.cs  README.md
Dashboard/: Dashboard.csproj  Dashboard.sln  Form1.Designer.cs  Form1.cs  Form1.resx
Dashboard/Properties/: AssemblyInfo.cs
Dashboard_Version1.0/Dashboard_Version1.0/: Dashboard_Version1.0.sln
Dashboard_Version1.0/Dashboard_Version1.0/MainDashboard/: AddItem.Designer.cs  AddItem.cs  AddItem.resx  Batch.Designer.cs  Batch.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DashboardContent.Designer.cs  DashboardContent.cs  DashboardContent.resx  Employee.cs  FilterInventory.Designer.cs  FilterInventory.cs  Inventory.Designer.cs  Inventory.cs  (+6 more)
Database Files/: DATABASE TABLE FOR SYSTEM.txt  Inventory_database.db
Login_Version1.0/: Login_Version1.0.sln
Login_Version1.0/Login_Version1.0/: Login.Designer.cs  Login.cs  Login.resx  Login_Version1.0.csproj  Program.cs  Signup.Designer.cs  Signup.cs  Signup.resx  UpdateLog.txt  Verify.Designer.cs  Verify.cs
ProductAlert/: Form1.Designer.cs  Form1.cs  Form1.resx  ProductAlert.csproj  ProductAlert.sln  Program.cs  packages.config
ProductAlert/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
inventorymanagement/: inventorymanagement.sln
inventorymanagement/InventoryManagementSystem/: README.md
inventorymanagement/inventorymanagement/: Form1.Designer.cs  Form1.cs  Program.cs  dashboardform.Designer.cs  dashboardform.cs  inventoryform.Designer.cs  inventoryform.cs  productform.Designer.cs  productform.cs
ui/: Dashboard.Designer.cs  Dashboard.cs  WindowsFormsApp3.sln
ui/Dashboard/: Dashboard.cs
ui/Employee/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx
ui/Employee2/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  FilterEmployeeForm.Designer.cs  FilterEmployeeForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx
ui/Inventory/: Inventory_Main.Designer.cs  Inventory_Main.cs
ui/MainPanel Sidebar/: Form1.Designer.cs  Form1.cs  Form1.csproj  Form1.resx
(+55 files in other folders)
